<?xml version="1.0" encoding="utf-8" ?>
<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='Energistics.Generator.COMPLETION100'>
    <schema>C:\Projects\doc\Standards\DataSchema\Completions_v1.0\abstract_v1.0\xsd_schemas\sub_abstractSubstitutionGroup.xsd</schema>
    <schema>C:\Projects\source\DevKitGenerator\Generator\COMPLETION100\new_typ_catalog.xsd</schema>
    <schema>C:\Projects\source\DevKitGenerator\Generator\COMPLETION100\new_typ_catalog.xsd</schema>
    <schema>C:\Projects\source\DevKitGenerator\Generator\COMPLETION100\new_typ_catalog.xsd</schema>
    <schema>C:\Projects\doc\Standards\DataSchema\Completions_v1.0\completions_v1.0\xsd_schemas\obj_downholeComponent.xsd</schema>
    <schema>C:\Projects\doc\Standards\DataSchema\Completions_v1.0\completions_v1.0\xsd_schemas\obj_wellboreCompletion.xsd</schema>
    <schema>C:\Projects\doc\Standards\DataSchema\Completions_v1.0\completions_v1.0\xsd_schemas\obj_wellCMLedger.xsd</schema>
    <schema>C:\Projects\doc\Standards\DataSchema\Completions_v1.0\completions_v1.0\xsd_schemas\obj_wellCompletion.xsd</schema>
  </generateClasses>
</xsd>
