<?xml version="1.0" encoding="utf-8"?>
<!-- Example of a PFM specifying standard conditions for flow rate. -->
<productFlowModels
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.prodml.org/schemas/1series"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productFlowModel.xsd"
	version="1.2.0.0(PRODML)">
	<productFlowModel uid="PFM-01">
		<name>Saudi Aramco CR-0012 Flow Network Example</name>
		<installation kind="field" uidRef="F01">Ghawar</installation>
		<dTimStart>2012-02-01T01:00:00+03:00</dTimStart>
		<network uid="NET-F01">
			<name>Saudi Aramco CR-0012 Flow Network Example</name>
			<unit uid="U06">
				<name>F</name>
				<facility kind="flow meter" siteKind="multi-phase flow meter" uidRef="MPFM01">Multi-phase flow meter #1</facility>
				<port uid="10">
					<name>flow meter inlet port</name>
					<direction>inlet</direction>
					<!-- Node E-F -->
					<connectedNode>
						<node>E-F</node>
					</connectedNode>
					<!-- oil flow rate at standard conditions -->
					<expectedFlowProperty>
						<property>standard flow rate</property>
						<dTimStart>2012-02-01T01:00:00+03:00</dTimStart>
						<expectedFlowProduct>
							<flow>production</flow>
							<product>oil</product>
						</expectedFlowProduct>
					</expectedFlowProperty>
				</port>
			</unit>
		</network>
	</productFlowModel>
</productFlowModels>
