<?xml version="1.0" encoding="utf-8"?>
<!-- Saudi Aramco CR-0012 example for reporting static facility information. This example demonstrates how to report annuli sizes for 
		 a wellbore. -->
<productVolumes
	xmlns="http://www.prodml.org/schemas/1series"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.prodml.org/schemas/1series ../../schemas/prodml_v1.2.1_data/xsd_schemas/obj_productVolume.xsd"
	version="1.2.0.0(PRODML)">
	<!-- static facility parameters -->
	<productVolume>
		<name>Static Facility Data</name>
		<kind>static facility parameters</kind>
		<facility>
			<name kind="wellbore" uidRef="B01">Dammam #1 wellbore</name>
			<facilityParent1 kind="well" uidRef="W01">Dammam #1</facilityParent1>
			<!-- inner diameter -->
			<parameterSet>
				<name>annulus inner diameter</name>
				<measureClass>length</measureClass>
				<parameter>
					<measureValue uom="in">9</measureValue>
				</parameter>
			</parameterSet>
			<!-- outer diameter -->
			<parameterSet>
				<name>annulus outer diameter</name>
				<measureClass>length</measureClass>
				<parameter>
					<measureValue uom="in">13</measureValue>
				</parameter>
			</parameterSet>
		</facility>
	</productVolume>
	<!-- dynamic data -->
	<productVolume>
		<name>Dammam #1 wellbore dynamic data</name>
		<periodKind>day</periodKind>
		<dTimStart>2012-02-01T00:00:00Z</dTimStart>
		<facility>
			<name kind="wellbore" uidRef="B01">Dammam #1 wellbore</name>
			<facilityParent1 kind="well" uidRef="W01">Dammam #1</facilityParent1>
			<!-- bottomhole temperature -->
			<parameterSet>
				<name>temperature</name>
				<childFacilityIdentifier>bottomhole</childFacilityIdentifier>
				<measureClass>thermodynamic temperature</measureClass>
				<qualifier>measured</qualifier>
				<parameter>
					<measureValue uom="degC">200</measureValue>
				</parameter>
			</parameterSet>
		</facility>
	</productVolume>
</productVolumes>