<?xml version="1.0" encoding="utf-8" ?>
<xsd xmlns='http://microsoft.com/dotnet/tools/xsd/'>
  <generateClasses language='CS' namespace='Energistics.Generator.WITSML141'>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\abstract_v1.0\xsd_schemas\sub_abstractSubstitutionGroup.xsd</schema>
    <schema>C:\projects\source_master\source\DevKitGenerator\Generator\WITSML141\new_typ_catalog.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\API\witsml_v1.4.1.1_api\witsml_v1.4.1.1_api\xsd_schemas\obj_capClient.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\API\witsml_v1.4.1.1_api\witsml_v1.4.1.1_api\xsd_schemas\obj_capServer.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_attachment.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_bhaRun.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_cementJob.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_changeLog.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_convCore.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_drillReport.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_fluidsReport.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_formationMarker.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_log.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_message.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_mudLog.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_objectGroup.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_opsReport.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_rig.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_risk.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_sidewallCore.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_stimJob.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_surveyProgram.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_target.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_toolErrorModel.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_toolErrorTermSet.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_trajectory.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_tubular.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_wbGeometry.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_well.xsd</schema>
    <schema>C:\projects\source_master\doc\Standards\DataSchema\witsml_v1.4.1.1\witsml_v1.4.1.1_data\xsd_schemas\obj_wellbore.xsd</schema>
  </generateClasses>
</xsd>
